<?xml version="1.0"?>
<Project fileFormatVersion="1.0" applicationName="Noteahead" applicationVersion="2.1.0" createdDate="2026-05-07T11:24:09.472">
 <Song beatsPerMinute="134" linesPerBeat="8">
  <PlayOrder>
   <Position index="0" pattern="0"/>
  </PlayOrder>
  <Mixer>
   <TrackVelocityScale index="0" value="100"/>
  </Mixer>
  <Automation/>
  <Devices>
   <Device id="1" name="Noteahead Sampler 1" category="Samplers" typeId="9dda4ff6-471b-11f1-9324-c701bfaf8258">
    <Parameter name="channelMode" valueType="bool" value="false"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Samples/>
   </Device>
   <Device id="2" name="Noteahead Sampler 2" category="Samplers" typeId="9dda4ff6-471b-11f1-9324-c701bfaf8258">
    <Parameter name="channelMode" valueType="bool" value="false"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Samples/>
   </Device>
   <Device id="3" name="Noteahead Sampler 3" category="Samplers" typeId="9dda4ff6-471b-11f1-9324-c701bfaf8258">
    <Parameter name="channelMode" valueType="bool" value="false"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Samples/>
   </Device>
   <Device id="4" name="Noteahead Sampler 4" category="Samplers" typeId="9dda4ff6-471b-11f1-9324-c701bfaf8258">
    <Parameter name="channelMode" valueType="bool" value="false"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Samples/>
   </Device>
   <Device id="101" name="Noteahead Synth 1" category="Synths" typeId="26f5a47e-4786-11f1-92b0-0b3f3bef9f74">
    <Parameter name="ampAttack" valueType="float" value="13" min="0" max="100" default="50" scale="1"/>
    <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="ampRelease" valueType="float" value="81" min="0" max="100" default="48" scale="1"/>
    <Parameter name="ampSustain" valueType="float" value="17" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayDepth" valueType="float" value="81" min="0" max="100" default="50" scale="1"/>
    <Parameter name="delayFeedback" valueType="float" value="83" min="0" max="100" default="30" scale="1"/>
    <Parameter name="delayFeedbackHpf" valueType="float" value="37" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delayFeedbackLpf" valueType="float" value="79" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayMix" valueType="float" value="52" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delaySync" valueType="bool" value="true"/>
    <Parameter name="delaySyncDivision" valueType="float" value="13" min="0" max="100" default="25" scale="1"/>
    <Parameter name="delayTime" valueType="float" value="500" min="0" max="10000" default="500" scale="1"/>
    <Parameter name="delayType" valueType="int" value="2"/>
    <Parameter name="gain" valueType="float" value="6" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="lfoIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="lfoMode" valueType="int" value="0"/>
    <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="lfoTarget" valueType="int" value="0"/>
    <Parameter name="lfoWaveform" valueType="int" value="0"/>
    <Parameter name="lpfCutoff" valueType="float" value="93" min="0" max="100" default="100" scale="1"/>
    <Parameter name="lpfResonance" valueType="float" value="20" min="0" max="100" default="0" scale="1"/>
    <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="mixLevel2" valueType="float" value="53" min="0" max="100" default="0" scale="1"/>
    <Parameter name="modAttack" valueType="float" value="90" min="0" max="100" default="50" scale="1"/>
    <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="modIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="modTarget" valueType="int" value="2"/>
    <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiMode" valueType="int" value="0"/>
    <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="panSpread" valueType="float" value="28" min="0" max="100" default="0" scale="1"/>
    <Parameter name="portamento" valueType="float" value="47" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Octave" valueType="int" value="0"/>
    <Parameter name="vco1Pitch" valueType="int" value="0"/>
    <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Sync" valueType="bool" value="true"/>
    <Parameter name="vco1Waveform" valueType="int" value="1"/>
    <Parameter name="vco2Octave" valueType="int" value="-1"/>
    <Parameter name="vco2Pitch" valueType="int" value="11"/>
    <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco2Sync" valueType="bool" value="false"/>
    <Parameter name="vco2Waveform" valueType="int" value="1"/>
    <Parameter name="voiceDepth" valueType="float" value="73" min="0" max="100" default="0" scale="1"/>
    <Parameter name="voiceMode" valueType="int" value="1"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
   </Device>
   <Device id="102" name="Noteahead Synth 2" category="Synths" typeId="26f5a47e-4786-11f1-92b0-0b3f3bef9f74">
    <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
    <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
    <Parameter name="delayFeedbackHpf" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delayFeedbackLpf" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delaySync" valueType="bool" value="false"/>
    <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
    <Parameter name="delayTime" valueType="float" value="5000" min="0" max="10000" default="500" scale="1"/>
    <Parameter name="delayType" valueType="int" value="0"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="lfoIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="lfoMode" valueType="int" value="0"/>
    <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="lfoTarget" valueType="int" value="0"/>
    <Parameter name="lfoWaveform" valueType="int" value="1"/>
    <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="modIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="modTarget" valueType="int" value="2"/>
    <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiMode" valueType="int" value="1"/>
    <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="panSpread" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="portamento" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Octave" valueType="int" value="0"/>
    <Parameter name="vco1Pitch" valueType="int" value="0"/>
    <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Sync" valueType="bool" value="false"/>
    <Parameter name="vco1Waveform" valueType="int" value="1"/>
    <Parameter name="vco2Octave" valueType="int" value="0"/>
    <Parameter name="vco2Pitch" valueType="int" value="0"/>
    <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco2Sync" valueType="bool" value="false"/>
    <Parameter name="vco2Waveform" valueType="int" value="1"/>
    <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="voiceMode" valueType="int" value="0"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
   </Device>
   <Device id="103" name="Noteahead Synth 3" category="Synths" typeId="26f5a47e-4786-11f1-92b0-0b3f3bef9f74">
    <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
    <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
    <Parameter name="delayFeedbackHpf" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delayFeedbackLpf" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delaySync" valueType="bool" value="false"/>
    <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
    <Parameter name="delayTime" valueType="float" value="5000" min="0" max="10000" default="500" scale="1"/>
    <Parameter name="delayType" valueType="int" value="0"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="lfoIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="lfoMode" valueType="int" value="0"/>
    <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="lfoTarget" valueType="int" value="0"/>
    <Parameter name="lfoWaveform" valueType="int" value="1"/>
    <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="modIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="modTarget" valueType="int" value="2"/>
    <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiMode" valueType="int" value="1"/>
    <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="panSpread" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="portamento" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Octave" valueType="int" value="0"/>
    <Parameter name="vco1Pitch" valueType="int" value="0"/>
    <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Sync" valueType="bool" value="false"/>
    <Parameter name="vco1Waveform" valueType="int" value="1"/>
    <Parameter name="vco2Octave" valueType="int" value="0"/>
    <Parameter name="vco2Pitch" valueType="int" value="0"/>
    <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco2Sync" valueType="bool" value="false"/>
    <Parameter name="vco2Waveform" valueType="int" value="1"/>
    <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="voiceMode" valueType="int" value="0"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
   </Device>
   <Device id="104" name="Noteahead Synth 4" category="Synths" typeId="26f5a47e-4786-11f1-92b0-0b3f3bef9f74">
    <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
    <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
    <Parameter name="delayFeedbackHpf" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delayFeedbackLpf" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="delaySync" valueType="bool" value="false"/>
    <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
    <Parameter name="delayTime" valueType="float" value="5000" min="0" max="10000" default="500" scale="1"/>
    <Parameter name="delayType" valueType="int" value="0"/>
    <Parameter name="gain" valueType="float" value="0" min="-30" max="30" default="0" scale="1"/>
    <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="lfoIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="lfoMode" valueType="int" value="0"/>
    <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="lfoTarget" valueType="int" value="0"/>
    <Parameter name="lfoWaveform" valueType="int" value="1"/>
    <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
    <Parameter name="modIntensity" valueType="float" value="0" min="-100" max="100" default="0" scale="1"/>
    <Parameter name="modTarget" valueType="int" value="2"/>
    <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="multiMode" valueType="int" value="1"/>
    <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
    <Parameter name="panSpread" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="portamento" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Octave" valueType="int" value="0"/>
    <Parameter name="vco1Pitch" valueType="int" value="0"/>
    <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco1Sync" valueType="bool" value="false"/>
    <Parameter name="vco1Waveform" valueType="int" value="1"/>
    <Parameter name="vco2Octave" valueType="int" value="0"/>
    <Parameter name="vco2Pitch" valueType="int" value="0"/>
    <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="vco2Sync" valueType="bool" value="false"/>
    <Parameter name="vco2Waveform" valueType="int" value="1"/>
    <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
    <Parameter name="voiceMode" valueType="int" value="0"/>
    <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
   </Device>
   <UserPresets typeId="26f5a47e-4786-11f1-92b0-0b3f3bef9f74">
    <Preset index="0" name="TranceSynth">
     <Parameter name="ampAttack" valueType="float" value="65" min="0" max="100" default="50" scale="1"/>
     <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="ampRelease" valueType="float" value="81" min="0" max="100" default="48" scale="1"/>
     <Parameter name="ampSustain" valueType="float" value="17" min="0" max="100" default="100" scale="1"/>
     <Parameter name="delayDepth" valueType="float" value="81" min="0" max="100" default="50" scale="1"/>
     <Parameter name="delayFeedback" valueType="float" value="83" min="0" max="100" default="30" scale="1"/>
     <Parameter name="delayFeedbackHpf" valueType="float" value="37" min="0" max="100" default="0" scale="1"/>
     <Parameter name="delayFeedbackLpf" valueType="float" value="79" min="0" max="100" default="100" scale="1"/>
     <Parameter name="delayMix" valueType="float" value="52" min="0" max="100" default="0" scale="1"/>
     <Parameter name="delaySync" valueType="bool" value="true"/>
     <Parameter name="delaySyncDivision" valueType="float" value="13" min="0" max="100" default="25" scale="1"/>
     <Parameter name="delayTime" valueType="float" value="500" min="0" max="10000" default="500" scale="1"/>
     <Parameter name="delayType" valueType="int" value="2"/>
     <Parameter name="gain" valueType="float" value="6" min="-30" max="30" default="0" scale="1"/>
     <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="lfoIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="lfoMode" valueType="int" value="0"/>
     <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="lfoTarget" valueType="int" value="0"/>
     <Parameter name="lfoWaveform" valueType="int" value="0"/>
     <Parameter name="lpfCutoff" valueType="float" value="82" min="0" max="100" default="100" scale="1"/>
     <Parameter name="lpfResonance" valueType="float" value="20" min="0" max="100" default="0" scale="1"/>
     <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="mixLevel2" valueType="float" value="53" min="0" max="100" default="0" scale="1"/>
     <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="modIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="modTarget" valueType="int" value="2"/>
     <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiMode" valueType="int" value="0"/>
     <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="panSpread" valueType="float" value="28" min="0" max="100" default="0" scale="1"/>
     <Parameter name="portamento" valueType="float" value="47" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Octave" valueType="int" value="0"/>
     <Parameter name="vco1Pitch" valueType="int" value="0"/>
     <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Sync" valueType="bool" value="true"/>
     <Parameter name="vco1Waveform" valueType="int" value="1"/>
     <Parameter name="vco2Octave" valueType="int" value="-1"/>
     <Parameter name="vco2Pitch" valueType="int" value="11"/>
     <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco2Sync" valueType="bool" value="false"/>
     <Parameter name="vco2Waveform" valueType="int" value="1"/>
     <Parameter name="voiceDepth" valueType="float" value="73" min="0" max="100" default="0" scale="1"/>
     <Parameter name="voiceMode" valueType="int" value="1"/>
     <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    </Preset>
    <Preset index="1" name="Foo">
     <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
     <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
     <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="delaySync" valueType="bool" value="false"/>
     <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
     <Parameter name="delayTime" valueType="float" value="2500" min="0" max="10000" default="500" scale="1"/>
     <Parameter name="delayType" valueType="int" value="0"/>
     <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="lfoIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="lfoMode" valueType="int" value="0"/>
     <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="lfoTarget" valueType="int" value="0"/>
     <Parameter name="lfoWaveform" valueType="int" value="1"/>
     <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="modIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="modTarget" valueType="int" value="2"/>
     <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiMode" valueType="int" value="1"/>
     <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="panSpread" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="portamento" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Octave" valueType="int" value="0"/>
     <Parameter name="vco1Pitch" valueType="int" value="0"/>
     <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Sync" valueType="bool" value="false"/>
     <Parameter name="vco1Waveform" valueType="int" value="1"/>
     <Parameter name="vco2Octave" valueType="int" value="0"/>
     <Parameter name="vco2Pitch" valueType="int" value="0"/>
     <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco2Sync" valueType="bool" value="false"/>
     <Parameter name="vco2Waveform" valueType="int" value="1"/>
     <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="voiceMode" valueType="int" value="0"/>
     <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    </Preset>
    <Preset index="4" name="Portamento2">
     <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
     <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
     <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="delaySync" valueType="bool" value="false"/>
     <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
     <Parameter name="delayTime" valueType="float" value="2500" min="0" max="10000" default="500" scale="1"/>
     <Parameter name="delayType" valueType="int" value="0"/>
     <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="lfoIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="lfoMode" valueType="int" value="0"/>
     <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="lfoTarget" valueType="int" value="0"/>
     <Parameter name="lfoWaveform" valueType="int" value="0"/>
     <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="modIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="modTarget" valueType="int" value="0"/>
     <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiMode" valueType="int" value="0"/>
     <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="panSpread" valueType="float" value="54" min="0" max="100" default="0" scale="1"/>
     <Parameter name="portamento" valueType="float" value="87" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Octave" valueType="int" value="0"/>
     <Parameter name="vco1Pitch" valueType="int" value="0"/>
     <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Sync" valueType="bool" value="false"/>
     <Parameter name="vco1Waveform" valueType="int" value="0"/>
     <Parameter name="vco2Octave" valueType="int" value="0"/>
     <Parameter name="vco2Pitch" valueType="int" value="0"/>
     <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco2Sync" valueType="bool" value="true"/>
     <Parameter name="vco2Waveform" valueType="int" value="0"/>
     <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="voiceMode" valueType="int" value="0"/>
     <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    </Preset>
    <Preset index="15" name="Bar">
     <Parameter name="ampAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="ampDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="ampRelease" valueType="float" value="48" min="0" max="100" default="48" scale="1"/>
     <Parameter name="ampSustain" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="delayDepth" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="delayFeedback" valueType="float" value="30" min="0" max="100" default="30" scale="1"/>
     <Parameter name="delayMix" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="delaySync" valueType="bool" value="false"/>
     <Parameter name="delaySyncDivision" valueType="float" value="25" min="0" max="100" default="25" scale="1"/>
     <Parameter name="delayTime" valueType="float" value="2500" min="0" max="10000" default="500" scale="1"/>
     <Parameter name="delayType" valueType="int" value="0"/>
     <Parameter name="hpfCutoff" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="keyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="lfoIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="lfoMode" valueType="int" value="0"/>
     <Parameter name="lfoRate" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="lfoTarget" valueType="int" value="0"/>
     <Parameter name="lfoWaveform" valueType="int" value="0"/>
     <Parameter name="lpfCutoff" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="lpfResonance" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="mixLevel1" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
     <Parameter name="mixLevel2" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="modAttack" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="modDecay" valueType="float" value="34" min="0" max="100" default="34" scale="1"/>
     <Parameter name="modIntensity" valueType="float" value="-100" min="-100" max="100" default="0" scale="1"/>
     <Parameter name="modTarget" valueType="int" value="1"/>
     <Parameter name="multiKeyTrack" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiLevel" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="multiMode" valueType="int" value="0"/>
     <Parameter name="multiShape" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="pan" valueType="float" value="50" min="0" max="100" default="50" scale="1"/>
     <Parameter name="panSpread" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="portamento" valueType="float" value="87" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Octave" valueType="int" value="0"/>
     <Parameter name="vco1Pitch" valueType="int" value="0"/>
     <Parameter name="vco1Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco1Sync" valueType="bool" value="false"/>
     <Parameter name="vco1Waveform" valueType="int" value="0"/>
     <Parameter name="vco2Octave" valueType="int" value="0"/>
     <Parameter name="vco2Pitch" valueType="int" value="0"/>
     <Parameter name="vco2Shape" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="vco2Sync" valueType="bool" value="false"/>
     <Parameter name="vco2Waveform" valueType="int" value="0"/>
     <Parameter name="voiceDepth" valueType="float" value="0" min="0" max="100" default="0" scale="1"/>
     <Parameter name="voiceMode" valueType="int" value="0"/>
     <Parameter name="volume" valueType="float" value="100" min="0" max="100" default="100" scale="1"/>
    </Preset>
   </UserPresets>
  </Devices>
  <SideChain/>
  <AudioRecorder latestRecordingFilePath="/home/juzzlin/Documents/SynthTest.nahd_Track_1_Track_2_Track_3_Track_4_Track_5_Track_6_Track_7_Track_8_20260506_010601.wav" latestRecordingStartTick="816" latestRecordingEndTick="936"/>
  <Patterns>
   <Pattern index="0" name="" lineCount="64" trackCount="8">
    <Tracks>
     <Track index="0" name="Track 1" lineCount="64" columnCount="3">
      <Instrument portName="Noteahead Synth 1" channel="0" group="0">
       <InstrumentSettings bankEnabled="false" transpose="0" drumTrack="false" sendMidiClock="false" sendTransport="false" delay="-20" velocityJitter="0" velocityKeyTrack="0" velocityKeyTrackOffset="0"/>
      </Instrument>
      <Columns>
       <Column index="0" name="" lineCount="64">
        <Lines>
         <Line index="0">
          <NoteData type="noteOff"/>
         </Line>
         <Line index="4">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="12">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="20">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="28">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="36">
          <NoteData type="noteOn" note="41" velocity="100"/>
         </Line>
         <Line index="44">
          <NoteData type="noteOn" note="41" velocity="100"/>
         </Line>
         <Line index="52">
          <NoteData type="noteOn" note="41" velocity="100"/>
         </Line>
         <Line index="60">
          <NoteData type="noteOn" note="41" velocity="100"/>
         </Line>
        </Lines>
       </Column>
      </Columns>
     </Track>
     <Track index="1" name="Track 2" lineCount="64" columnCount="1">
      <Instrument portName="RD-9:RD-9 MIDI 1 36:0" channel="0" group="0">
       <InstrumentSettings bankEnabled="false" transpose="0" drumTrack="false" sendMidiClock="false" sendTransport="false" delay="0" velocityJitter="0" velocityKeyTrack="0" velocityKeyTrackOffset="0"/>
      </Instrument>
      <Columns>
       <Column index="0" name="" lineCount="64">
        <Lines>
         <Line index="0">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="8">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="16">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="24">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="32">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="40">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="48">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
         <Line index="56">
          <NoteData type="noteOn" note="36" velocity="100"/>
         </Line>
        </Lines>
       </Column>
      </Columns>
     </Track>
     <Track index="2" name="Track 3" lineCount="64" columnCount="1"/>
     <Track index="3" name="Track 4" lineCount="64" columnCount="1"/>
     <Track index="4" name="Track 5" lineCount="64" columnCount="1"/>
     <Track index="5" name="Track 6" lineCount="64" columnCount="1"/>
     <Track index="6" name="Track 7" lineCount="64" columnCount="1"/>
     <Track index="7" name="Track 8" lineCount="64" columnCount="1"/>
    </Tracks>
   </Pattern>
  </Patterns>
 </Song>
</Project>
